C:\Users\Administrator\Desktop\week02-01\bin\Debug\net10.0\week02-01.exe
C:\Users\Administrator\Desktop\week02-01\bin\Debug\net10.0\week02-01.deps.json
C:\Users\Administrator\Desktop\week02-01\bin\Debug\net10.0\week02-01.runtimeconfig.json
C:\Users\Administrator\Desktop\week02-01\bin\Debug\net10.0\week02-01.dll
C:\Users\Administrator\Desktop\week02-01\bin\Debug\net10.0\week02-01.pdb
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.AssemblyInfo.cs
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.sourcelink.json
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.dll
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\refint\week02-01.dll
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.pdb
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\week02-01.genruntimeconfig.cache
C:\Users\Administrator\Desktop\week02-01\obj\Debug\net10.0\ref\week02-01.dll
